[tox]
envlist = py34,py35,py36,flake8


[testenv]
commands = python -m unittest discover


[testenv:flake8]
deps = -r requirements/test.txt
skip_install = true
commands =
    flake8 zeg/ setup.py
    yamllint -d relaxed zeg/schemata/spec.yaml


[flake8]
ignore =
    D1,
    I1,
application-import-names = zeg
import-order-style = google
